BASE_END_POINT_URL=http://localhost
ENDPOINT_PORT=8080
NEXT_PUBLIC_BACKEND_URL_REGISTER_USER=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/users/register
NEXT_PUBLIC_BACKEND_URL_LOGIN_USER=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/login
NEXT_PUBLIC_BACKEND_URL_VERIFY_COOKIE=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/verify-cookie
NEXT_PUBLIC_URL_BACKEND_LOGOUT=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/logout
NEXT_PUBLIC_BACKEND_URL_REFRESH_TOKEN=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/refresh
NEXT_PUBLIC_BACKEND_URL_Get_CATEGORIES=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/categories
NEXT_PUBLIC_BACKEND_URL_Get_SUBCATEGORIES=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/subcategories
NEXT_PUBLIC_BACKEND_URL_Get__SUBCATEGORIES_BY_CAT_ID=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/subcategories/by-category
NEXT_PUBLIC_BACKEND_URL_CREATE_AD=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/ads
NEXT_PUBLIC_BACKEND_URL_GET_AD=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/ads
NEXT_PUBLIC_BACKEND_URL_UPLOAD_MEDIA=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/media/upload
