NODE_ENV=

DATABASE_URL="postgresql://your-user:your-pwd@localhost:5432/your_db_name?schema=public"
JWT_ACCESS_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=15m  
REFRESH_TOKEN_EXPIRY=80000 
REDIS_URL=redis://localhost:6379
DATABASE_TIMEZONE=YourTimeZone
DB_NAME=YourDbName
UTC_HOURS_OFFSET=1
CORS_ORIGIN="http://localhost:3000"
PORT=8080
