NODE_ENV=development

# Database configuration
DB_NAME=yourDbName
DATABASE_URL="postgresql://postgres:your-password@localhost:5432/${DB_NAME}?schema=public"

# JWT secrets
JWT_ACCESS_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret

# Token expiry settings
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=80000

# Redis configuration
REDIS_URL=redis://localhost:6379

# Timezone and offset
DATABASE_TIMEZONE=YourTimeZone
UTC_HOURS_OFFSET=1

# CORS configuration
CORS_ORIGIN="http://localhost:3009"

# Server port
PORT=8080
